[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/UI/ChestDisplay.gd" type="Script" id=1]

[node name="ChestDisplay" type="GridContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 5
script = ExtResource( 1 )
