[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/UI/SlotDisplay.gd" type="Script" id=1]

[node name="SlotsDisplay" type="GridContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = -90.0
margin_right = 160.0
margin_bottom = 90.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 5
script = ExtResource( 1 )
