[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Singletons/Audio.gd" type="Script" id=4]

[node name="Audio" type="Node"]
script = ExtResource( 4 )

[node name="Menu" type="AudioStreamPlayer" parent="."]
volume_db = -80.0
pitch_scale = 0.9
mix_target = 1
bus = "Music"

[node name="Town" type="AudioStreamPlayer" parent="."]
volume_db = -80.0
mix_target = 1
bus = "Music"

[node name="Select" type="AudioStreamPlayer" parent="."]
volume_db = 15.0
mix_target = 1
bus = "SFX"

[node name="Confirm" type="AudioStreamPlayer" parent="."]
volume_db = -5.0
mix_target = 1
bus = "SFX"

[node name="Dialogue" type="AudioStreamPlayer" parent="."]
volume_db = 15.0
pitch_scale = 2.0
mix_target = 1
bus = "SFX"

[node name="Back" type="AudioStreamPlayer" parent="."]
volume_db = 10.0

[node name="Back2" type="AudioStreamPlayer" parent="."]
volume_db = 15.0
pitch_scale = 2.0

[node name="Tween" type="Tween" parent="."]
playback_process_mode = 0
