[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/UI/SlotDisplay.tscn" type="PackedScene" id=2]

[node name="ChestUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="HBoxContainer"]
margin_right = 160.0
margin_bottom = 180.0
size_flags_horizontal = 3
color = Color( 0, 0, 0, 0.74902 )

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/ColorRect"]
anchor_left = 0.1
anchor_top = 0.233
anchor_right = 0.897
anchor_bottom = 0.761
margin_left = -2.38419e-07
margin_top = 0.0599982
margin_right = -63.52
margin_bottom = -46.98
rect_scale = Vector2( 2, 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SlotsDisplay" parent="HBoxContainer/ColorRect/CenterContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 32.0
margin_top = 24.0
margin_right = 32.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="HBoxContainer/ColorRect"]
margin_left = 16.0
margin_top = 10.0
margin_right = 73.0
margin_bottom = 22.0
text = "Inventory"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="HBoxContainer"]
margin_left = 160.0
margin_right = 320.0
margin_bottom = 180.0
size_flags_horizontal = 3
color = Color( 0, 0, 0, 0.74902 )

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/ColorRect2"]
anchor_left = 0.1
anchor_top = 0.233
anchor_right = 0.897
anchor_bottom = 0.761
margin_left = -2.38419e-07
margin_top = 0.0599982
margin_right = -63.52
margin_bottom = -46.98
rect_scale = Vector2( 2, 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SlotsDisplay" parent="HBoxContainer/ColorRect2/CenterContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 32.0
margin_top = 24.0
margin_right = 32.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="HBoxContainer/ColorRect2"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -73.0
margin_top = 10.0
margin_right = -16.0
margin_bottom = 22.0
text = "Chest"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
