[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/UI/Fonts/UI-Font8.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/Instances/DialogueBox.gd" type="Script" id=2]
[ext_resource path="res://Assets/UI/Misc/indicator.png" type="Texture" id=3]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 1, 1, 1, 0 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 8, 0, 8, 8 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[node name="DialogueBox" type="CanvasLayer"]
layer = 0
script = ExtResource( 2 )

[node name="Border" type="ColorRect" parent="."]
margin_left = 24.0
margin_top = 98.0
margin_right = 304.0
margin_bottom = 169.0
mouse_filter = 2
color = Color( 0.129412, 0.0431373, 0.156863, 0.8 )

[node name="Box" type="ColorRect" parent="."]
margin_left = 20.0
margin_top = 94.0
margin_right = 300.0
margin_bottom = 166.0
mouse_filter = 2
color = Color( 0.207843, 0.105882, 0.239216, 0.8 )

[node name="Text" type="RichTextLabel" parent="."]
margin_left = 28.0
margin_top = 100.0
margin_right = 292.0
margin_bottom = 160.0
mouse_filter = 2
custom_colors/default_color = Color( 0.976471, 0.756863, 1, 1 )
custom_fonts/normal_font = ExtResource( 1 )
custom_styles/normal = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "
"
text = "
"

[node name="Indicator" type="AnimatedSprite" parent="."]
modulate = Color( 0.921569, 0.537255, 1, 1 )
position = Vector2( 280, 146 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 4 )
playing = true
centered = false

[node name="Tween" type="Tween" parent="."]

[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
