[gd_scene load_steps=34 format=2]

[ext_resource path="res://Assets/Player/Base Skins/KoC_male1-Sheet.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Instances/Player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=24]
extents = Vector2( 4, 4 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1.875, 0.6 )

[sub_resource type="AnimationNodeAnimation" id=39]
animation = "Idle L"

[sub_resource type="AnimationNodeAnimation" id=40]
animation = "Idle R"

[sub_resource type="AnimationNodeAnimation" id=41]
animation = "Idle U"

[sub_resource type="AnimationNodeAnimation" id=42]
animation = "Idle D"

[sub_resource type="AnimationNodeBlendSpace2D" id=6]
blend_point_0/node = SubResource( 39 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 40 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 41 )
blend_point_2/pos = Vector2( 0, -1 )
blend_point_3/node = SubResource( 42 )
blend_point_3/pos = Vector2( 0, 1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=44]
animation = "Sleep-Work"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Walk R"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "Walk U"

[sub_resource type="AnimationNodeAnimation" id=37]
animation = "Walk L"

[sub_resource type="AnimationNodeAnimation" id=38]
animation = "Walk D"

[sub_resource type="AnimationNodeBlendSpace2D" id=11]
blend_point_0/node = SubResource( 8 )
blend_point_0/pos = Vector2( 1, 0 )
blend_point_1/node = SubResource( 9 )
blend_point_1/pos = Vector2( 0, -1 )
blend_point_2/node = SubResource( 37 )
blend_point_2/pos = Vector2( -1, 0 )
blend_point_3/node = SubResource( 38 )
blend_point_3/pos = Vector2( 0, 1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=12]

[sub_resource type="AnimationNodeStateMachineTransition" id=13]

[sub_resource type="AnimationNodeStateMachineTransition" id=45]

[sub_resource type="AnimationNodeStateMachineTransition" id=46]

[sub_resource type="AnimationNodeStateMachineTransition" id=47]

[sub_resource type="AnimationNodeStateMachineTransition" id=48]

[sub_resource type="AnimationNodeStateMachine" id=14]
states/Idle/node = SubResource( 6 )
states/Idle/position = Vector2( 253, 99 )
states/Sleep-Work/node = SubResource( 44 )
states/Sleep-Work/position = Vector2( 332, 21 )
states/Walk/node = SubResource( 11 )
states/Walk/position = Vector2( 417, 99 )
transitions = [ "Idle", "Walk", SubResource( 12 ), "Walk", "Idle", SubResource( 13 ), "Idle", "Sleep-Work", SubResource( 45 ), "Sleep-Work", "Idle", SubResource( 46 ), "Sleep-Work", "Walk", SubResource( 47 ), "Walk", "Sleep-Work", SubResource( 48 ) ]
start_node = "Idle"
graph_offset = Vector2( -290.68, -61.1623 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=15]

[sub_resource type="Animation" id=19]
resource_name = "Idle D"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=17]
resource_name = "Idle L"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 3 ]
}

[sub_resource type="Animation" id=18]
resource_name = "Idle R"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=27]
resource_name = "Idle U"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}

[sub_resource type="Animation" id=25]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=43]
resource_name = "Sleep-Work"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 22 ]
}

[sub_resource type="Animation" id=36]
resource_name = "Walk D"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 19, 20, 21, 18 ]
}

[sub_resource type="Animation" id=21]
resource_name = "Walk L"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 11, 12, 13, 10 ]
}

[sub_resource type="Animation" id=22]
resource_name = "Walk R"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 9, 6 ]
}

[sub_resource type="Animation" id=31]
resource_name = "Walk U"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 15, 16, 17, 14 ]
}

[node name="Player" type="KinematicBody2D"]
modulate = Color( 1, 0.976471, 0.870588, 1 )
position = Vector2( 0, -6 )
scale = Vector2( 4, 4 )
collision_layer = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Collision" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 24 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.5, -0.25 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )
hframes = 23

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( -0.125, 2.5 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2( 0.25, 0.25 )
current = true
zoom = Vector2( 1.2, 1.2 )
limit_left = -656
limit_top = -694
limit_right = 720
limit_bottom = 720
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 6.0

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 14 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 15 )
parameters/Idle/blend_position = Vector2( 0.016529, 0.121387 )
parameters/Walk/blend_position = Vector2( 0.00619841, 0.156069 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Idle D" = SubResource( 19 )
"anims/Idle L" = SubResource( 17 )
"anims/Idle R" = SubResource( 18 )
"anims/Idle U" = SubResource( 27 )
anims/RESET = SubResource( 25 )
anims/Sleep-Work = SubResource( 43 )
"anims/Walk D" = SubResource( 36 )
"anims/Walk L" = SubResource( 21 )
"anims/Walk R" = SubResource( 22 )
"anims/Walk U" = SubResource( 31 )
