[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/UI/Misc/tile_select.png" type="Texture" id=1]
[ext_resource path="res://Assets/UI/Fonts/UI-Font10.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/UI/Misc/keys.png" type="Texture" id=3]
[ext_resource path="res://Scripts/TileSelect.gd" type="Script" id=4]
[ext_resource path="res://Assets/UI/Fonts/UI-Font8.tres" type="DynamicFont" id=5]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 10, 10 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 10, 0, 10, 10 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 20, 0, 10, 10 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 30, 0, 10, 10 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="TileSelect" type="AnimatedSprite"]
self_modulate = Color( 1, 1, 1, 0.247059 )
position = Vector2( -1, -1 )
z_index = 1
z_as_relative = false
frames = SubResource( 5 )
frame = 3
playing = true
centered = false
script = ExtResource( 4 )

[node name="Key" type="Sprite" parent="."]
position = Vector2( 9.46967, -0.674174 )
scale = Vector2( 0.2, 0.2 )
z_index = 1
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="Key"]
margin_left = 10.8915
margin_top = -6.24051
margin_right = 50.8915
margin_bottom = 5.75949
custom_fonts/font = ExtResource( 2 )
text = "Buy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gold" type="Label" parent="."]
visible = false
margin_left = 1.0
margin_top = -2.0
margin_right = 21.0
margin_bottom = 6.0
rect_scale = Vector2( 0.3, 0.3 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 1, 0.847059, 0.521569, 1 )
text = "50/50"
__meta__ = {
"_edit_use_anchors_": false
}
